# Served by official nginx image: envsubst replaces ${DEVAULT_CONSOLE_*_UPSTREAM} at container start.
# Defaults set in Dockerfile.console / compose environment.

server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    gzip on;
    gzip_types text/css application/javascript application/json;

    location /api/ {
        proxy_pass http://${DEVAULT_CONSOLE_API_UPSTREAM};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /openapi.json {
        proxy_pass http://${DEVAULT_CONSOLE_API_UPSTREAM}/openapi.json;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    location /docs {
        proxy_pass http://${DEVAULT_CONSOLE_API_UPSTREAM};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    location /redoc {
        proxy_pass http://${DEVAULT_CONSOLE_API_UPSTREAM};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    location = /metrics {
        proxy_pass http://${DEVAULT_CONSOLE_API_UPSTREAM}/metrics;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    location = /version {
        proxy_pass http://${DEVAULT_CONSOLE_API_UPSTREAM}/version;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    location = /healthz {
        proxy_pass http://${DEVAULT_CONSOLE_API_UPSTREAM}/healthz;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    # Same-origin IAM as dev ``/iam-api`` → strip prefix (matches Umi proxy pathRewrite).
    location /iam-api/ {
        proxy_pass http://${DEVAULT_CONSOLE_IAM_UPSTREAM}/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
