# Multi-stage: OpenAPI from control plane app + Umi build → nginx static（十五-21）。
# Build context: **repository root**（与 `deploy/docker-compose.yml` 中 `context: ..` 一致）。
# pip 缓存：需 BuildKit（`DOCKER_BUILDKIT=1 docker build ...`，与 `deploy/Dockerfile` 一致）。
#
#   docker build -f deploy/Dockerfile.console -t devault-console:local .

FROM python:3.12-slim AS openapi
ARG PIP_INDEX_URL=https://mirrors.aliyun.com/pypi/simple/
ENV PIP_INDEX_URL=${PIP_INDEX_URL}
WORKDIR /w
ENV PYTHONDONTWRITEBYTECODE=1
ENV PIP_DISABLE_PIP_VERSION_CHECK=1
COPY pyproject.toml README.md ./
COPY src ./src
COPY scripts ./scripts
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install -e . \
    && python scripts/export_openapi_json.py -o /tmp/openapi.json

FROM node:22-alpine AS assets
WORKDIR /c
# 安装阶段勿设 NODE_ENV=production，否则 npm ci 会省略 devDependencies（@umijs/max 等），postinstall 的 max setup 会失败。
COPY console/package.json console/package-lock.json ./
RUN npm ci
COPY console/ ./
COPY --from=openapi /tmp/openapi.json ./openapi.json
ENV NODE_ENV=production
# Build-time SPA flags（与 ``console/.env`` / compose build.args 一致）
ARG UMI_APP_ENV_LABEL=
ARG UMI_APP_GRAFANA_URL=
ARG UMI_APP_IAM_PREFIX=
# 默认开启 `[devault:auth]` 探针与 authDebug；关闭：docker build --build-arg UMI_APP_AUTH_DEBUG=0 …
ARG UMI_APP_AUTH_DEBUG=1
ENV UMI_APP_ENV_LABEL=$UMI_APP_ENV_LABEL
ENV UMI_APP_GRAFANA_URL=$UMI_APP_GRAFANA_URL
ENV UMI_APP_IAM_PREFIX=$UMI_APP_IAM_PREFIX
ENV UMI_APP_AUTH_DEBUG=$UMI_APP_AUTH_DEBUG
RUN npm run codegen && npm run build

FROM nginx:1.27-alpine
# nginx 官方入口会对 ``/etc/nginx/templates/*.template`` 做 envsubst 后写入 ``conf.d/``
ENV DEVAULT_CONSOLE_API_UPSTREAM=api:8000
ENV DEVAULT_CONSOLE_IAM_UPSTREAM=iam:8100
COPY deploy/nginx/console-spa.conf.template /etc/nginx/templates/default.conf.template
COPY --from=assets /c/dist /usr/share/nginx/html
