# Multi-stage: OpenAPI from control plane app + Umi build → nginx static（十五-21）。
# Build context: **repository root**（与 `deploy/docker-compose.yml` 中 `context: ..` 一致）。
# pip 缓存：需 BuildKit（`DOCKER_BUILDKIT=1 docker build ...`，与 `deploy/Dockerfile` 一致）。
#
#   docker build -f deploy/Dockerfile.console -t devault-console:local .

FROM python:3.12-slim AS openapi
WORKDIR /w
ENV PYTHONDONTWRITEBYTECODE=1
ENV PIP_DISABLE_PIP_VERSION_CHECK=1
COPY pyproject.toml README.md ./
COPY src ./src
COPY scripts ./scripts
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install -e . \
    && python scripts/export_openapi_json.py -o /tmp/openapi.json

FROM node:22-alpine AS assets
WORKDIR /c
# 安装阶段勿设 NODE_ENV=production，否则 npm ci 会省略 devDependencies（@umijs/max 等），postinstall 的 max setup 会失败。
COPY console/package.json console/package-lock.json ./
RUN npm ci
COPY console/ ./
COPY --from=openapi /tmp/openapi.json ./openapi.json
ENV NODE_ENV=production
RUN npm run codegen && npm run build

FROM nginx:1.27-alpine
COPY deploy/nginx/console-spa.conf /etc/nginx/conf.d/default.conf
COPY --from=assets /c/dist /usr/share/nginx/html
